In [5]:
import pandas as pd

In [6]:
# Read the csv file and display data
df = pd.read_csv("Resources/purchase_data.csv")
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [ ]:
# 1. Payler Count

In [7]:
#Calculate total number of players
total_players = len(df["SN"].value_counts())
total_players

576

In [8]:
#Display total number of players
df["Total Players"] = total_players
df.loc[[0], ["Total Players"]]

   Total Players
0            576

In [ ]:
# 2.Purchasing Analysis (Total)

In [9]:
#Calculate number of unique items
num_of_u_items = len(df["Item Name"].value_counts())
#Display number of unique items
df["Number of Unique Items"] = num_of_u_items
df.loc[[0], ["Number of Unique Items"]]

   Number of Unique Items
0                     179

In [10]:
#Calculate average price
ave_price = df["Price"].sum()/df["Price"].count()
# Display average price
df["Average Price"] = ave_price
df["Average Price"] = df["Average Price"].map("${:.2f}".format)
df.loc[[0], ["Average Price"]]

  Average Price
0         $3.05

In [11]:
#Calculate number of purchases
num_of_purchase = df["Purchase ID"].count()
#Display number of purchases
df["Number of Purchases"] = num_of_purchase
df.loc[[0], ["Number of Purchases"]]

   Number of Purchases
0                  780

In [12]:
#Calculate total revenue
total_rev = df["Price"].sum()
#Display total revenue
df["Total Revenue"] = total_rev
df["Total Revenue"] = df["Total Revenue"].map("${:.2f}".format)
df.loc[[0], ["Total Revenue"]]

  Total Revenue
0      $2379.77

In [13]:
#Finale result. Display Purchasing Analysis (Total) by combining the columns together
df[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
Purchasing_Analysis = df.loc[[0], ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
Purchasing_Analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [14]:
# 3.Gender Demographics

In [15]:
#Remove duplicate players with same "SN"
grouped_df = df.drop_duplicates(subset = ["SN"])
#Display grouped data
grouped_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,576,179,$3.05,780,$2379.77
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,576,179,$3.05,780,$2379.77
2,2,Ithergue48,24,Male,92,Final Critic,4.88,576,179,$3.05,780,$2379.77
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,576,179,$3.05,780,$2379.77
4,4,Iskosia90,23,Male,131,Fury,1.44,576,179,$3.05,780,$2379.77

In [16]:
#Calculate the count of each gender
gender_count = grouped_df["Gender"].value_counts()
gender_count

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [17]:
#Calculate the percentage of players
percent_of_players = (gender_count / total_players).map("{:,.2%}".format)
percent_of_players

Male                     84.03%
Female                   14.06%
Other / Non-Disclosed     1.91%
Name: Gender, dtype: object

In [18]:
# Final result. Display the Gender Demographics table
gender_summary_df = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": percent_of_players})
gender_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [19]:
# 4. Purchasing Analysis(Gender)

In [20]:
#Group data by gender
gender_df = df.groupby(["Gender"])
gender_df
gender_df.count()

,Purchase ID,SN,Age,Item ID,Item Name,Price,Total Players,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
Gender,,,,,,,,,,,
Female,113,113,113,113,113,113,113,113,113,113,113
Male,652,652,652,652,652,652,652,652,652,652,652
Other / Non-Disclosed,15,15,15,15,15,15,15,15,15,15,15

In [21]:
# Calculate total purchase value
summary_df = pd.DataFrame(gender_df["Price"].sum())
summary_df

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [22]:
#Calculate purchase count
purchase_count = gender_df["Purchase ID"].count()
#Display purchase count Column
summary_df["Purchase Count"] = purchase_count
summary_df[["Purchase Count"]]

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [23]:
#Calulate average purchase price
ave_pur_price = summary_df["Price"]/summary_df["Purchase Count"]
ave_pur_price

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [24]:
#Use map to format average purchase column
summary_df["Average Purchase Price"] = ave_pur_price
summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df[["Average Purchase Price"]]

                      Average Purchase Price
Gender
Female                                 $3.20
Male                                   $3.02
Other / Non-Disclosed                  $3.35

In [25]:
#Calculate total purchase value
pur_value = gender_df["Price"].sum()
summary_df["Total Purchase Value"] = pur_value
#Use map to format total purchase value column
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)
summary_df[["Total Purchase Value"]]

                      Total Purchase Value
Gender
Female                             $361.94
Male                              $1967.64
Other / Non-Disclosed               $50.19

In [27]:
#Calculate average total purchase per person
ave_purchase = (pur_value / gender_count).map("${:.2f}".format)
ave_purchase

Female                   $4.47
Male                     $4.07
Other / Non-Disclosed    $4.56
dtype: object

In [28]:
# Print avg total purchase per person column
summary_df["Avg Total Purchase per Person"] = ave_purchase
summary_df[["Avg Total Purchase per Person"]]

                      Avg Total Purchase per Person
Gender
Female                                        $4.47
Male                                          $4.07
Other / Non-Disclosed                         $4.56

In [29]:
#Final result. Display the purchasing analysis by gender by putting all the columns together
summary_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [30]:
# 5. Age Demographics

In [31]:
# Remove duplicate SN
age_df = df.drop_duplicates(subset = ["SN"])
age_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,576,179,$3.05,780,$2379.77
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,576,179,$3.05,780,$2379.77
2,2,Ithergue48,24,Male,92,Final Critic,4.88,576,179,$3.05,780,$2379.77
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,576,179,$3.05,780,$2379.77
4,4,Iskosia90,23,Male,131,Fury,1.44,576,179,$3.05,780,$2379.77
...,...,...,...,...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,576,179,$3.05,780,$2379.77
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,576,179,$3.05,780,$2379.77
775,775,Aethedru70,21,Female,60,Wolf,3.54,576,179,$3.05,780,$2379.77
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,576,179,$3.05,780,$2379.77
778,778,Sisur91,7,Male,92,Final Critic,4.19,576,179,$3.05,780,$2379.77

In [32]:
#Create bins
bins = [0, 9.9, 14, 19, 24, 29, 34, 39, 100]
#Create group names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [33]:
# Group players by age
age_df["Age_Ranges"] = pd.cut(age_df["Age"], bins, labels = group_names, include_lowest = True)
age_df["Age_Ranges"].value_counts()

<ipython-input-33-b49a56bb6547>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_df["Age_Ranges"] = pd.cut(age_df["Age"], bins, labels = group_names, include_lowest = True)

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age_Ranges, dtype: int64

In [34]:
#Calculate number of players fall into each age range
total_count = age_df["Age_Ranges"].value_counts()
total_count

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age_Ranges, dtype: int64

In [35]:
#Calculate percentage of players by age ranges
percentage_of_players = (total_count / total_players).map("{:,.2%}".format)
percentage_of_players

20-24    44.79%
15-19    18.58%
25-29    13.37%
30-34     9.03%
35-39     5.38%
10-14     3.82%
<10       2.95%
40+       2.08%
Name: Age_Ranges, dtype: object

In [36]:
#Final Result. Display the Age Demographics
age_summary_df = pd.DataFrame({"Total Count": total_count, "Percentage of Players": percentage_of_players})
age_summary_df.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [ ]:
# 6.Purchasing Analysis (Age)

In [37]:
#Create bins
bins = [0, 9.9, 14, 19, 24, 29, 34, 39, 100]
#Create group names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [38]:
df["Age Range"] = pd.cut(df["Age"], bins, labels = group_names, include_lowest = True)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players,Number of Unique Items,Average Price,Number of Purchases,Total Revenue,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,576,179,$3.05,780,$2379.77,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,576,179,$3.05,780,$2379.77,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,576,179,$3.05,780,$2379.77,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,576,179,$3.05,780,$2379.77,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,576,179,$3.05,780,$2379.77,20-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,576,179,$3.05,780,$2379.77,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,576,179,$3.05,780,$2379.77,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,576,179,$3.05,780,$2379.77,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,576,179,$3.05,780,$2379.77,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,576,179,$3.05,780,$2379.77,20-24

In [39]:
# Group data by age range
age_range_df = df.groupby(["Age Range"])
age_range_df.count()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
Age Range,,,,,,,,,,,,
<10,23,23,23,23,23,23,23,23,23,23,23,23
10-14,28,28,28,28,28,28,28,28,28,28,28,28
15-19,136,136,136,136,136,136,136,136,136,136,136,136
20-24,365,365,365,365,365,365,365,365,365,365,365,365
25-29,101,101,101,101,101,101,101,101,101,101,101,101
30-34,73,73,73,73,73,73,73,73,73,73,73,73
35-39,41,41,41,41,41,41,41,41,41,41,41,41
40+,13,13,13,13,13,13,13,13,13,13,13,13

In [40]:
# Calculate purchase count
pur_count = age_range_df["Purchase ID"].count()
pur_count

Age Range
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [41]:
# Calculate average purchase price
pur_price = age_range_df["Price"].sum()
ave_pur_price = (pur_price / pur_count).map("${:.2f}".format)
ave_pur_price

Age Range
<10      $3.35
10-14    $2.96
15-19    $3.04
20-24    $3.05
25-29    $2.90
30-34    $2.93
35-39    $3.60
40+      $2.94
dtype: object

In [42]:
# Calculate total purchase value
total_pur_value = age_range_df["Price"].sum()#.map("${:.2f}".format)
total_pur_value.map("${:.2f}".format)

Age Range
<10        $77.13
10-14      $82.78
15-19     $412.89
20-24    $1114.06
25-29     $293.00
30-34     $214.00
35-39     $147.67
40+        $38.24
Name: Price, dtype: object

In [43]:
# Calculate average total purchase per person
ave_pur_value = (total_pur_value / total_count).map("${:.2f}".format)
ave_pur_value

<10      $4.54
10-14    $3.76
15-19    $3.86
20-24    $4.32
25-29    $3.81
30-34    $4.12
35-39    $4.76
40+      $3.19
dtype: object

In [44]:
# Final result. Display the Purchase Analysis (AGE)
age_range_summary_df=pd.DataFrame({"Purchase Count": pur_count, "Average Purchase Price": ave_pur_price, "Total Purchase Value": total_pur_value, 
                     "Avg Total Purchase per Person": ave_pur_value})
age_range_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,77.13,$4.54
10-14,28,$2.96,82.78,$3.76
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.90,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.60,147.67,$4.76
40+,13,$2.94,38.24,$3.19

In [45]:
# 7.Top Spenders

In [46]:
# Group data by SN
spender_df = df.groupby(["SN"])
spender_df.count()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Total Players,Number of Unique Items,Average Price,Number of Purchases,Total Revenue,Age Range
SN,,,,,,,,,,,,
Adairialis76,1,1,1,1,1,1,1,1,1,1,1,1
Adastirin33,1,1,1,1,1,1,1,1,1,1,1,1
Aeda94,1,1,1,1,1,1,1,1,1,1,1,1
Aela59,1,1,1,1,1,1,1,1,1,1,1,1
Aelaria33,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
Yathecal82,3,3,3,3,3,3,3,3,3,3,3,3
Yathedeu43,2,2,2,2,2,2,2,2,2,2,2,2
Yoishirrala98,1,1,1,1,1,1,1,1,1,1,1,1
Zhisrisu83,2,2,2,2,2,2,2,2,2,2,2,2
Zontibe81,3,3,3,3,3,3,3,3,3,3,3,3

In [95]:
# Calculate purchase count per SN
purchase_count = df["SN"].value_counts()
purchase_count

Lisosia93      5
Idastidru52    4
Iral74         4
Hada39         3
Phaena87       3
              ..
Rairith81      1
Frichilsa31    1
Hyaduesu61     1
Lalossa38      1
Tyaedainu44    1
Name: SN, Length: 576, dtype: int64

In [100]:
# Calculate total purchase value per SN
total_value = spender_df["Price"].sum()
total_value

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [101]:
# Calculate average purchase value per SN
ave_purchase = (total_value / purchase_count).map("${:.2f}".format)
ave_purchase

Adairialis76     $2.28
Adastirin33      $4.48
Aeda94           $4.91
Aela59           $4.32
Aelaria33        $1.79
                 ...
Yathecal82       $2.07
Yathedeu43       $3.01
Yoishirrala98    $4.58
Zhisrisu83       $3.94
Zontibe81        $2.68
Length: 576, dtype: object

In [125]:
# Print purchase count, average purchase price and total purchase value by each SN
purchase_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": ave_purchase, "Total Purchase Value":
                              total_value})
purchase_df.head()

              Purchase Count Average Purchase Price  Total Purchase Value
Adairialis76               1                  $2.28                  2.28
Adastirin33                1                  $4.48                  4.48
Aeda94                     1                  $4.91                  4.91
Aela59                     1                  $4.32                  4.32
Aelaria33                  1                  $1.79                  1.79

In [126]:
# Final Result. Dislay Top Spenders table bt sorting total purchase value 
top_spender_df = purchase_df.sort_values("Total Purchase Value", ascending=False)
top_spender_df.head().style.format({"Total Purchase Value":"${:.2f}"})

In [52]:
# 8.Most Popular Items

In [53]:
#Retrieve Item ID, Item Name and Item Price coloumn
item_df = df[["Item ID", "Item Name", "Price"]]
item_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [66]:
# Calculate purchase count
pur_count = item_df.groupby(["Item ID", "Item Name"]).count()
pur_count

                                                      Price
Item ID Item Name
0       Splinter                                          4
1       Crucifer                                          4
2       Verdict                                           6
3       Phantomlight                                      6
4       Bloodlord's Fetish                                5
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm     12
179     Wolf, Promise of the Moonwalker                   6
181     Reaper's Toll                                     5
182     Toothpick                                         3
183     Dragon's Greatsword                               3

[179 rows x 1 columns]

In [86]:
# Calculate item price 
item_price = item_df.groupby(["Item ID", "Item Name"]).mean()
item_price.head()

                             Price
Item ID Item Name
0       Splinter            1.2800
1       Crucifer            2.9425
2       Verdict             2.4800
3       Phantomlight        2.4900
4       Bloodlord's Fetish  1.7000

In [80]:
# Calculate total purchase value
total_pur_value = item_df.groupby(["Item ID", "Item Name"]).sum()
total_pur_value

                                                      Price
Item ID Item Name
0       Splinter                                       5.12
1       Crucifer                                      11.77
2       Verdict                                       14.88
3       Phantomlight                                  14.94
4       Bloodlord's Fetish                             8.50
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm  50.76
179     Wolf, Promise of the Moonwalker               26.88
181     Reaper's Toll                                  8.30
182     Toothpick                                     12.09
183     Dragon's Greatsword                            3.27

[179 rows x 1 columns]

In [67]:
#Print purchase count
item_summary_df["Purchase Count"] = pur_count
item_summary_df[["Purchase Count"]]

                                                      Purchase Count
Item ID Item Name
0       Splinter                                                   4
1       Crucifer                                                   4
2       Verdict                                                    6
3       Phantomlight                                               6
4       Bloodlord's Fetish                                         5
...                                                              ...
178     Oathbreaker, Last Hope of the Breaking Storm              12
179     Wolf, Promise of the Moonwalker                            6
181     Reaper's Toll                                              5
182     Toothpick                                                  3
183     Dragon's Greatsword                                        3

[179 rows x 1 columns]

In [78]:
#Print item price
item_summary_df["Item Price"] = item_price
item_summary_df[["Item Price"]]

                                                      Item Price
Item ID Item Name
0       Splinter                                          1.2800
1       Crucifer                                          2.9425
2       Verdict                                           2.4800
3       Phantomlight                                      2.4900
4       Bloodlord's Fetish                                1.7000
...                                                          ...
178     Oathbreaker, Last Hope of the Breaking Storm      4.2300
179     Wolf, Promise of the Moonwalker                   4.4800
181     Reaper's Toll                                     1.6600
182     Toothpick                                         4.0300
183     Dragon's Greatsword                               1.0900

[179 rows x 1 columns]

In [61]:
# Print total purchase value
item_summary_df["Total Purchase Value"] = total_pur_value
item_summary_df[["Total Purchase Value"]]

                                                      Total Purchase Value
Item ID Item Name
0       Splinter                                                      5.12
1       Crucifer                                                     11.77
2       Verdict                                                      14.88
3       Phantomlight                                                 14.94
4       Bloodlord's Fetish                                            8.50
...                                                                    ...
178     Oathbreaker, Last Hope of the Breaking Storm                 50.76
179     Wolf, Promise of the Moonwalker                              26.88
181     Reaper's Toll                                                 8.30
182     Toothpick                                                    12.09
183     Dragon's Greatsword                                           3.27

[179 rows x 1 columns]

In [116]:
# Final result. Display the Most Popular Item table
item_summary_df[["Purchase Count", "Item Price", "Total Purchase Value"]].sort_values("Purchase Count", ascending=False ).head().style.format({"Item Price": "${:.2f}", "Total Purchase Value":"${:.2f}"})

In [64]:
# 9.Most Profitable Items

In [119]:
# Display the Most Profitable Items table
item_summary_df[["Purchase Count", "Item Price", "Total Purchase Value"]].sort_values("Total Purchase Value", ascending=False ).head().style.format({"Item Price": "${:.2f}", "Total Purchase Value":"${:.2f}"})